# Banka-4-Mobile

./: OWNERS  README.md
.github/workflows/: PR-workflow.yml
.prow/: android.yml
android-app/: build.gradle.kts  detekt.yml  settings.gradle.kts
android-app/app/: build.gradle.kts
android-app/app/schemas/rs.raf.rafeisen.db.AppDatabase/: 1.json  2.json  3.json
android-app/app/src/androidTest/java/rs/raf/rafeisen/: ExampleInstrumentedTest.kt
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/rs/raf/rafeisen/: MainActivity.kt  RAFeisenApplication.kt
android-app/app/src/main/java/rs/raf/rafeisen/api/account/: AccountApi.kt
android-app/app/src/main/java/rs/raf/rafeisen/api/auth/: AuthApi.kt
android-app/app/src/main/java/rs/raf/rafeisen/api/card/: CardApi.kt
android-app/app/src/main/java/rs/raf/rafeisen/api/client/: ClientApi.kt
android-app/app/src/main/java/rs/raf/rafeisen/auth/: AuthApi.kt  AuthService.kt
android-app/app/src/main/java/rs/raf/rafeisen/auth/request/: LoginRequest.kt
android-app/app/src/main/java/rs/raf/rafeisen/auth/response/: LoginResponse.kt
android-app/app/src/main/java/rs/raf/rafeisen/core/di/: CoreModule.kt
android-app/app/src/main/java/rs/raf/rafeisen/coroutines/: CoroutineDispatcherProvider.kt
android-app/app/src/main/java/rs/raf/rafeisen/db/: AppDatabase.kt  AppDatabaseBuilder.kt
android-app/app/src/main/java/rs/raf/rafeisen/drawer/: AppDrawer.kt  AppDrawerContract.kt  AppDrawerScaffold.kt  AppDrawerViewModel.kt
android-app/app/src/main/java/rs/raf/rafeisen/mappers/: AccountMapper.kt  CardMapper.kt  ClientResponseMapper.kt  ProfileMapper.kt
android-app/app/src/main/java/rs/raf/rafeisen/model/: CardName.kt  CardType.kt  Client.kt  Gender.kt  TotpSecret.kt
android-app/app/src/main/java/rs/raf/rafeisen/navigation/: AppNavigation.kt  NavigationArguments.kt  NavigationExt.kt
android-app/app/src/main/java/rs/raf/rafeisen/security/: Encryption.kt  NoEncryption.kt  StreamExtensions.kt
android-app/app/src/main/java/rs/raf/rafeisen/serialization/: CredentialsSerialization.kt  StringSerializer.kt  TotpSecretsSerialization.kt  UserAccountsSerialization.kt
android-app/app/src/main/java/rs/raf/rafeisen/splash/: SplashViewModel.kt
android-app/app/src/main/java/rs/raf/rafeisen/store/: AccountsStore.kt  ActiveAccountStore.kt  Credential.kt  CredentialsStore.kt  TopSecretsStore.kt  UserAccount.kt
android-app/app/src/main/java/rs/raf/rafeisen/utills/: Components.kt
android-app/app/src/main/java/rs/raf/rafeisen/utils/: AmountUtils.kt  ErrorScreen.kt  FunctionUtils.kt  Pageable.kt  StringUtils.kt
android-app/app/src/main/res/drawable/: ic_amex.xml  ic_dinacard.xml  ic_visa.xml
android-app/app/src/main/res/values/: strings.xml  themes.xml
android-app/app/src/test/java/rs/raf/rafeisen/: ExampleUnitTest.kt
android-app/gradle/: libs.versions.toml
android-app/gradle/wrapper/: gradle-wrapper.properties
ios-app/: .gitignore
ios-app/RAFeisen/: Info.plist  RAFeisenApp.swift
ios-app/RAFeisen.xcodeproj/: project.pbxproj
ios-app/RAFeisen.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
ios-app/RAFeisen/Data/Models/: Gender.swift  LoginCredentials.swift  TokenPair.swift
ios-app/RAFeisen/Data/Network/: AuthAPIService.swift  ClientAPIService.swift  VerifyAPIService.swift
ios-app/RAFeisen/Data/Network/Models/DTOs/: ClientDTO.swift  GenderDTO.swift  TokenPairDTO.swift
ios-app/RAFeisen/Data/Network/Models/DTOs/Responses/Auth/: RegenerateAuthenticatorResponse.swift
ios-app/RAFeisen/Data/Network/Models/Endpoints/: AuthEndpoint.swift  ClientEndpoint.swift  VerifyEndpoint.swift
ios-app/RAFeisen/Data/Network/Models/Requests/Auth/: ClientLoginRequest.swift
ios-app/RAFeisen/Data/Network/Models/Requests/Client/: ClientGetMeRequest.swift
ios-app/RAFeisen/Data/Network/Models/Requests/Verify/: RegenerateAuthenticatorRequest.swift  VerifyNewAuthenticatorCodeRequest.swift
ios-app/RAFeisen/Data/Persistence/: PersistenceController.swift  PersistenceControllerDataSeeder.swift
ios-app/RAFeisen/Data/Persistence/Data/: Client+CoreDataClass.swift  Client+CoreDataProperties.swift  TotpCode+CoreDataClass.swift  TotpCode+CoreDataProperties.swift
ios-app/RAFeisen/Data/Persistence/RAFeisen.xcdatamodel/: contents
ios-app/RAFeisen/Domain/Keychain/: TokenHandler.swift
ios-app/RAFeisen/Domain/Keychain/Migrations/: CacheMigrationTokenHandler.swift  CacheTokenHandler.swift
ios-app/RAFeisen/Domain/Network/: AuthService.swift  ClientService.swift  VerifyService.swift
ios-app/RAFeisen/Presentation/Login/: LoginView.swift  LoginViewModel.swift
ios-app/RAFeisen/Presentation/Main/: MainView.swift
ios-app/RAFeisen/Presentation/Main/Profile/: ProfileView.swift
ios-app/RAFeisen/Presentation/Main/Totp/: TotpCardView.swift  TotpCodeCardView.swift  TotpView.swift
ios-app/RAFeisen/Resources/: Localizable.xcstrings
ios-app/RAFeisen/Services/: Authentication.swift
ios-app/RAFeisen/Services/Keychain/: KeychainHelper.swift  SensitiveDataPersistency.swift
ios-app/RAFeisen/Services/Networking/: APIService.swift
ios-app/RAFeisen/Services/Networking/Core/: APIRequest.swift  APIRequestMethod.swift  Endpoint.swift  NetworkingError.swift
ios-app/RAFeisen/Util/: DateFormatters.swift
ios-app/RAFeisen/Util/Extensions/: Date+Extensions.swift
ios-app/RAFeisenTests/: RAFeisenTests.swift
ios-app/RAFeisenUITests/: RAFeisenUITests.swift  RAFeisenUITestsLaunchTests.swift
(+122 files in other folders)
